# projethopital

./: .gitignore  pom.xml
src/com/company/: Main.java
src/com/company/users/: Doctor.java  Patient.java  User.java
src/main/java/com/company/: FileResourcesUtils.java  Main.java  Menus.java
src/main/java/com/company/appointments/: Appointment.java  AppointmentObject.java
src/main/java/com/company/rdv/: Rdv.java
src/main/java/com/company/reservation/: Bill.java  Reservation.java  ReservationObject.java
src/main/java/com/company/rooms/: Room.java
src/main/java/com/company/users/: Doctor.java  Patient.java
src/main/java/com/company/users/usersobjects/: DoctorObject.java  PatientObject.java  UserObject.java
src/main/resources/configs/: areas.yml  config.yml
